# 2024-02-23 BackEnd

- path = 저번의 버그를 픽스
- major = 개발자가 다른 옵션을 추가함

Vbox vs cmd

→ cmd는 시뮬레이터 이다. (100% 똑같은게 아니다.)

- 우분투 마무리
    
    ### **### install openssh-server**
    
    > apt -y install openssh-server
    > 
    
    → 
    
    > systemctl status ssh
    > 
    
    → 잘 깔렸나 확인
    
    > ufw allow ssh
    > 
    
    → 
    
    > nano /etc/ssh/sshd_config
    > 
    
    → 원격에서 root에 접속할수 있게 
    
    > 33줄 주석해제 및 뒷부분 yes
    > 
    
    > service ssh restart
    > 
    
    ### ### Window Terminal
    
    > ssh root@IP주소
    > 
    
    yes 비밀번호
    

### Window Terminal 꾸미기

1. nano ~/.bashrc

Day-02

### linux version explain

X -> major update
X -> minor update, even : Stable, odd : test
X -> release, patch
x.x.x-u10
x.x.x-p10
x.x.x-fc23r10

### Install openssh-server

> apt -y install openssh-server
> 

### systemctl status ssh

> ufw allow ssh
> 

> nano /etc/ssh/sshd_config
33 PermitRootLogin yes
^x -> y -> <Enter>
> 

> service ssh restart
> 

### ### Window Terminal

> ssh [root@172.20.10.5](mailto:root@172.20.10.5)
> 

yes

1234

> nano ~/.bashrc
> 

```
101 alias c='clear'
102 alias h='history'
103 alias df='df -h'
104 alias grep='grep --color=auto'
105 alias egrep='egrep --color=auto'
106 alias fgrep='fgrep --color=auto'
107 alias ls='ls -aCF --color=auto'
108 alias ll='ls -alF --color=auto'
109
110 export PS1='[\\[\\e[1;31m\\]\\u\\[\\e[m\\]@\\[\\e[1;32m\\]\\h\\[\\e[m\\] \\[\\e[1;36m\\]\\w\\[\\e[m\\]]\\$ '

```

^x -> y -> <Enter>

> source ~/.bashrc
> 

> cp ~/.bashrc /etc/skel
> 

> cp ~/.exrc /etc/skel
> 

> cp ~/.nanorc /etc/skel
> 

> su - ubuntu
> 

$ cp /etc/skel/.bashrc .

$ source ~/.bashrc

$ cp /etc/skel/.exrc .

$ cp /etc/skel/.nanorc .

$ exit
로그아웃

> apt -y install curl git docker gcc make ssh net-tools
> 

    Reboot없이 hostname 변경 (Ubuntu)

> echo ubuntu0 > /proc/sys/kernel/hostname
> 

> echo ubuntu0 > /etc/hostname
> 

### ### Linux vs MS Windows Kernel

모노리딕 커널  <> 마이크로 커널 (Multi) → RAM

정적 로딩 <> 동적로딩 

정적 LIB <> 동적 LIB(DILL)

리눅스 = (평상시)압축된 형태로 저장됨.

→ 메모리(RAM) 구동시 압축 해제 시스템 자원 관리, 리소스 관리, 장치 관리, 프로세스 관리

- 메모리의 속도
    1. 레지스터 (CPU내부)
    2. 캐시 (CPU 내/외부)
    3. RAM - 주기억장치  : cpu가 직접 접촉할수 있는게 RAM이다.
        1. DRAM - 다이네믹 : 휘발성이 강함
            1. SDRAM : 
            2. DDRAM : 
        2. SRAM - 스테틱 : 
    4. HDD, SSD - 보조지역장치 : HDD(회전지연시간) 
- C언어
    
    아이폰 - 스티브 잡스
    
    C언어 - 데니스 리치
    

> file vmlinuz-6.5~~~
> 

우분투 vs 센토 는 기본으로 해야함

> more /etc/shells
cat /etc/shells
> 

→ cat은 라인수가 길면 지나가 버린다. 그냥 한번에 다 출력

test → cat -n /etc/passwd

→ more은 한번에 넘어가지 않고 화면단위로 잘라서 보여줌

test → more /etc/passwd 

> alias clear
> 
> 
> → c = clear 
> 
> → c 입력하면 clear가 작동한다.
> nano에서 
> alias c=’clear’
> 

> 리눅스 시간은 date로 맞추지 않는다.
> 

→ rdate를 통해서 맞춘다.

→ apt -y install rdate

> rdate -p time.bora.net
> 

→ bora.net을 기준으로 시간을 가져옴

> rdate -s time.bora.net
> 

→ bora.net을 기준으로 시간을 맞춤

> date
> 

→ 시간 출력

> man : 옵션
> 

---

.. : 숨김데이터

. : 앞에 .은 숨김파일을 의미한다.

.: 뒤에 .은 현재위치를 의미한다.

디렉토리 = /가 마지막에 붙는다.

리눅스에서 etc는 거의 모든 설정을 가지고 있는 파일이다.

---

> wc -l /etc/passwd
> 

→ 총 디렉터리 수

→ wc(워드 카운트) -l(라인의 수)

> grep bash /etc/passwd
> 

→ bash를 포함한

| : 파이프는 명령어의 연결

→ 앞의 명령어의 결과를 뒤 명령어의 입력한다.

[root@ubuntu11 /dev]# cat /etc/passwd | wc -l
 → 50

d : directory 

c: charactor device 대표적으로 tty(터미널)

b: block device, 대표적으로 disk

---

bin : binary(실행파일) ⇒ 끝에 *을 달고 있다.(아스토리스크)

lib : library ⇒ 디렉토리를 가지고 있음

> head /etc/passwd
> 

> head -5 /etc/passwd
> 

→ 처음부터 5개

> tail -5 /etc/passwd
> 

→ 끝에서 5개 

> cd /proc
> 

→ process

> cat /proc/uptime
> 

→ 현재까지 구동시간

> cat /proc/swaps 
free
> 

→ 

> ps -f
> 

→ 심플하게 정보보기 

> ps -ef | more
> 

> ps -aux | more
>
